# BitEvents

./: .gitignore  BitEvents.sln
BitEvents.Api/: BitEvents.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BitEvents.Api/Database/: DatabaseSettings.cs  DbInitializer.cs
BitEvents.Api/Endpoints/: CategoryEndpoints.cs  EventEndpoints.cs  LocationEndpoints.cs  UserEndpoints.cs
BitEvents.Api/Exceptions/: DatabaseException.cs  InvalidInputException.cs  NotFoundException.cs
BitEvents.Api/Extensions/: AuthHelpers.cs  ClaimsPrincipalExtension.cs  QueryExtensions.cs
BitEvents.Api/Mappers/: CategoryMapper.cs  EventMapper.cs  LocationMapper.cs  UserMapper.cs
BitEvents.Api/Middleware/: ExceptionMiddleware.cs
BitEvents.Api/Models/: Category.cs  CategoryPartial.cs  Event.cs  EventPartial.cs  Location.cs  LocationPartial.cs  ModelBase.cs  RefreshToken.cs  User.cs  UserPartial.cs
BitEvents.Api/Properties/: launchSettings.json
BitEvents.UI/: ApiConstants.cs  App.razor  BitEvents.UI.csproj  Dockerfile  Program.cs  _Imports.razor
BitEvents.UI/Layout/: NavMenu.razor
BitEvents.UI/Models/Partials/: CategoryPartial.cs  EventPartial.cs  LocationPartial.cs  UserPartial.cs
BitEvents.UI/Models/QueryFilters/: EventQueryFilter.cs  UserQueryFilter.cs
BitEvents.UI/Models/Requests/: AuthenticateRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  EventCreateRequest.cs  EventUpdateRequest.cs  LocationCreateRequest.cs  LocationUpdateRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
BitEvents.UI/Models/Responses/: CategoryViewResponse.cs  EventViewResponse.cs  LocationViewResponse.cs  TokenResponse.cs  UserViewResponse.cs  ValidationFailureResponse.cs
BitEvents.UI/Pages/: AddEvent.razor  Categories.razor  EventDetails.razor  Events.razor  Home.razor  Locations.razor  LoginRegisterPage.razor  Users.razor  Weather.razor
BitEvents.UI/Properties/: launchSettings.json
BitEvents.UI/Shared/: AuthStateProvider.cs  TokenAuthenticationStateProvider.cs
BitEvents.UI/wwwroot/: index.html
(+52 files in other folders)
